{
  "name": "horizon-fn",
  "type": "module",
  "version": "0.0.3",
  "description": "Compute a physically-based sky CSS gradient from a date and coordinates",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "compile": "tsup"
  },
  "dependencies": {
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@types/suncalc": "^1.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  }
}
